<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YSR-Dm-1YJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registro de Consulta Climatica-->
        <scene sceneID="VRx-Ik-2jh">
            <objects>
                <tableViewController id="eWs-D1-nnZ" customClass="ApiClimaTableViewController" customModule="TrabalhandoComMapas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JGa-H3-C8E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellClimaJson" id="Zkp-HE-vTf" customClass="ClimaCell" customModule="TrabalhandoComMapas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zkp-HE-vTf" id="8g4-P0-8pu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sunny.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Wj-E7-cyz">
                                            <rect key="frame" x="327" y="11" width="32" height="38"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfI-IG-jGB">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bl-yN-qZQ">
                                            <rect key="frame" x="66" y="11" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ0-Uo-fyg">
                                            <rect key="frame" x="16" y="40" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XU-GK-MNQ">
                                            <rect key="frame" x="66" y="40" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pfI-IG-jGB" firstAttribute="leading" secondItem="8g4-P0-8pu" secondAttribute="leadingMargin" id="1Dw-eg-hX2"/>
                                        <constraint firstItem="4XU-GK-MNQ" firstAttribute="leading" secondItem="GJ0-Uo-fyg" secondAttribute="trailing" constant="8" id="4jS-19-csK"/>
                                        <constraint firstItem="3Wj-E7-cyz" firstAttribute="trailing" secondItem="8g4-P0-8pu" secondAttribute="trailingMargin" id="7Ui-nN-VMt"/>
                                        <constraint firstItem="9bl-yN-qZQ" firstAttribute="leading" secondItem="pfI-IG-jGB" secondAttribute="trailing" constant="8" id="BSC-KL-hQ3"/>
                                        <constraint firstItem="GJ0-Uo-fyg" firstAttribute="leading" secondItem="8g4-P0-8pu" secondAttribute="leadingMargin" id="ISk-iX-S9S"/>
                                        <constraint firstItem="9bl-yN-qZQ" firstAttribute="top" secondItem="8g4-P0-8pu" secondAttribute="topMargin" id="RnH-9I-6EL"/>
                                        <constraint firstItem="4XU-GK-MNQ" firstAttribute="leading" secondItem="GJ0-Uo-fyg" secondAttribute="trailing" constant="8" id="T8I-xP-hWs"/>
                                        <constraint firstItem="GJ0-Uo-fyg" firstAttribute="top" secondItem="pfI-IG-jGB" secondAttribute="bottom" constant="8" id="dfI-00-a2d"/>
                                        <constraint firstItem="4XU-GK-MNQ" firstAttribute="top" secondItem="9bl-yN-qZQ" secondAttribute="bottom" constant="8.5" id="mFC-T6-udX"/>
                                        <constraint firstItem="pfI-IG-jGB" firstAttribute="top" secondItem="8g4-P0-8pu" secondAttribute="topMargin" id="mac-xj-oa0"/>
                                        <constraint firstItem="3Wj-E7-cyz" firstAttribute="top" secondItem="8g4-P0-8pu" secondAttribute="topMargin" id="rlp-Fv-QIW"/>
                                        <constraint firstItem="4XU-GK-MNQ" firstAttribute="top" secondItem="9bl-yN-qZQ" secondAttribute="bottom" constant="8.5" id="uvB-vW-1Gp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clima" destination="9bl-yN-qZQ" id="fGs-7v-1nj"/>
                                    <outlet property="data" destination="4XU-GK-MNQ" id="wdQ-CA-4PW"/>
                                    <outlet property="hora" destination="GJ0-Uo-fyg" id="fRA-Tc-Ge8"/>
                                    <outlet property="img" destination="3Wj-E7-cyz" id="yJB-wc-RLA"/>
                                    <outlet property="name" destination="pfI-IG-jGB" id="7jW-cr-ny0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eWs-D1-nnZ" id="a5K-yt-gSX"/>
                            <outlet property="delegate" destination="eWs-D1-nnZ" id="BqO-ky-Z84"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registro de Consulta Climatica" id="XIQ-Sh-Fx2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="frK-Cf-tlU">
                            <connections>
                                <action selector="salvar:" destination="eWs-D1-nnZ" id="d5a-Zy-sXK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXs-I1-l5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-621.13943028485767"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrabalhandoComMapas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyZ-YD-aBi">
                                <rect key="frame" x="16" y="96" width="125" height="100"/>
                                <color key="backgroundColor" red="0.87055803229278728" green="0.90882407235653573" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="a3Z-FF-mh5"/>
                                    <constraint firstAttribute="height" constant="100" id="qMO-rh-LWY"/>
                                </constraints>
                                <state key="normal" title="Mapas 1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7Cu-Bh-xvm" kind="show" id="Lwp-Bj-zBK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nn4-yy-tA4">
                                <rect key="frame" x="234" y="96" width="125" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="K20-DL-2Et"/>
                                    <constraint firstAttribute="height" constant="100" id="fwh-mg-NUn"/>
                                </constraints>
                                <state key="normal" title="Braço">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="DeG-tZ-zed" kind="show" id="HAO-6F-ND0"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEB-z9-dJ9">
                                <rect key="frame" x="16" y="231" width="125" height="100"/>
                                <color key="backgroundColor" red="0.86911600828170776" green="0.90830701589584351" blue="0.99969965219497681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="5KY-dt-WuK"/>
                                    <constraint firstAttribute="height" constant="100" id="htA-wF-Py9"/>
                                </constraints>
                                <state key="normal" title="Alamofire">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="eWs-D1-nnZ" kind="show" id="9B2-bz-GNC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKD-9P-51O">
                                <rect key="frame" x="234" y="231" width="125" height="100"/>
                                <color key="backgroundColor" red="0.86911600828170776" green="0.90830701589584351" blue="0.99969965219497681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TCE-wF-aR5"/>
                                    <constraint firstAttribute="width" constant="125" id="hKy-FM-bKM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="OndeEstou???">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="xTa-98-hgQ" kind="show" id="duo-r4-Y4y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orh-vi-6L6">
                                <rect key="frame" x="16" y="366" width="125" height="100"/>
                                <color key="backgroundColor" red="0.86911600828170776" green="0.90830701589584351" blue="0.99969965219497681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="HSx-Iz-Rm8"/>
                                    <constraint firstAttribute="height" constant="100" id="ZgA-0E-Cfo"/>
                                </constraints>
                                <state key="normal" title="Viangens">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="L9F-dU-lb6" kind="show" id="ctr-Kj-Sup"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14868113399999999" green="0.2089067101" blue="0.72564512489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UEB-z9-dJ9" firstAttribute="top" secondItem="IyZ-YD-aBi" secondAttribute="bottom" constant="35" id="0ex-6N-Fzw"/>
                            <constraint firstAttribute="trailing" secondItem="tKD-9P-51O" secondAttribute="trailing" constant="16" id="F5K-Fa-bzd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nn4-yy-tA4" secondAttribute="trailing" constant="16" id="Ipa-Pm-TGj"/>
                            <constraint firstItem="IyZ-YD-aBi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="Qbm-5c-aPo"/>
                            <constraint firstItem="orh-vi-6L6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XFO-ze-Nhi"/>
                            <constraint firstItem="nn4-yy-tA4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="aQi-Kt-0D2"/>
                            <constraint firstItem="orh-vi-6L6" firstAttribute="top" secondItem="UEB-z9-dJ9" secondAttribute="bottom" constant="35" id="cd3-BE-c1b"/>
                            <constraint firstItem="tKD-9P-51O" firstAttribute="top" secondItem="nn4-yy-tA4" secondAttribute="bottom" constant="35" id="e7O-Qp-Lkv"/>
                            <constraint firstItem="IyZ-YD-aBi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="k5n-JA-pV3"/>
                            <constraint firstItem="UEB-z9-dJ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tZv-6u-dkA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="e8S-VK-t9b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="133.5832083958021"/>
        </scene>
        <!--Onde estou???-->
        <scene sceneID="9ze-NN-OlW">
            <objects>
                <viewController id="xTa-98-hgQ" customClass="OndeEstouViewController" customModule="TrabalhandoComMapas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0kk-7F-Rnx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oTe-fW-kDg">
                                <rect key="frame" x="0.0" y="213" width="375" height="454"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWZ-mu-fg4">
                                <rect key="frame" x="0.0" y="64" width="375" height="149"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfk-iA-X71">
                                        <rect key="frame" x="8" y="8" width="84.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4K-6n-YmX">
                                        <rect key="frame" x="8" y="37" width="85" height="75"/>
                                        <color key="backgroundColor" red="0.38246446849999999" green="0.74115860460000005" blue="0.54775774479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="5di-6R-POb"/>
                                            <constraint firstAttribute="width" constant="85" id="iUl-Jh-NtR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ja-w1-l2y">
                                        <rect key="frame" x="147.5" y="8" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lp-G2-ODM">
                                        <rect key="frame" x="135" y="37" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Og-ch-ziu">
                                        <rect key="frame" x="139" y="64" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCP-EA-d44">
                                        <rect key="frame" x="223.5" y="8" width="10.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1z-AQ-srI">
                                        <rect key="frame" x="225" y="37" width="10.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5be-qT-reW">
                                        <rect key="frame" x="139" y="84" width="228" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1982382023" green="0.58701020079999999" blue="0.29670304260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dfk-iA-X71" firstAttribute="leading" secondItem="uWZ-mu-fg4" secondAttribute="leading" constant="8" id="0Ka-5v-8u7"/>
                                    <constraint firstAttribute="trailing" secondItem="5be-qT-reW" secondAttribute="trailing" constant="8" id="1J2-35-p3P"/>
                                    <constraint firstAttribute="height" constant="149" id="1aG-OB-jjg"/>
                                    <constraint firstItem="8Og-ch-ziu" firstAttribute="leading" secondItem="N4K-6n-YmX" secondAttribute="trailing" constant="46" id="2lb-ib-2VX"/>
                                    <constraint firstItem="p1z-AQ-srI" firstAttribute="top" secondItem="aCP-EA-d44" secondAttribute="bottom" constant="8" id="5Qr-y7-uaL"/>
                                    <constraint firstItem="N4K-6n-YmX" firstAttribute="leading" secondItem="uWZ-mu-fg4" secondAttribute="leading" constant="8" id="ALS-6v-0aB"/>
                                    <constraint firstItem="p1z-AQ-srI" firstAttribute="leading" secondItem="5Lp-G2-ODM" secondAttribute="trailing" constant="8" id="GRc-za-Gql"/>
                                    <constraint firstItem="5be-qT-reW" firstAttribute="top" secondItem="5Lp-G2-ODM" secondAttribute="bottom" constant="26" id="H2O-I7-Hc3"/>
                                    <constraint firstItem="dfk-iA-X71" firstAttribute="top" secondItem="uWZ-mu-fg4" secondAttribute="top" constant="8" id="HLL-1w-HFn"/>
                                    <constraint firstItem="5be-qT-reW" firstAttribute="leading" secondItem="N4K-6n-YmX" secondAttribute="trailing" constant="46" id="MsX-tb-QMb"/>
                                    <constraint firstItem="aCP-EA-d44" firstAttribute="leading" secondItem="5ja-w1-l2y" secondAttribute="trailing" constant="8" id="Rbo-8X-hu5"/>
                                    <constraint firstItem="5Lp-G2-ODM" firstAttribute="top" secondItem="5ja-w1-l2y" secondAttribute="bottom" constant="8" id="kMZ-Rq-VCz"/>
                                    <constraint firstItem="8Og-ch-ziu" firstAttribute="top" secondItem="5Lp-G2-ODM" secondAttribute="bottom" constant="6" id="qrH-Tz-nZM"/>
                                    <constraint firstItem="aCP-EA-d44" firstAttribute="top" secondItem="uWZ-mu-fg4" secondAttribute="top" constant="8" id="v0Q-B7-kBS"/>
                                    <constraint firstItem="5ja-w1-l2y" firstAttribute="leading" secondItem="dfk-iA-X71" secondAttribute="trailing" constant="55" id="vfT-ST-hXF"/>
                                    <constraint firstItem="5Lp-G2-ODM" firstAttribute="leading" secondItem="N4K-6n-YmX" secondAttribute="trailing" constant="42" id="y5p-Ym-icp"/>
                                    <constraint firstItem="5ja-w1-l2y" firstAttribute="top" secondItem="uWZ-mu-fg4" secondAttribute="top" constant="8" id="yJw-yd-z38"/>
                                    <constraint firstItem="N4K-6n-YmX" firstAttribute="top" secondItem="dfk-iA-X71" secondAttribute="bottom" constant="8" id="ycS-lD-ZO2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uWZ-mu-fg4" firstAttribute="top" secondItem="CpX-YC-oNR" secondAttribute="top" id="Dzu-MD-ixo"/>
                            <constraint firstItem="uWZ-mu-fg4" firstAttribute="leading" secondItem="CpX-YC-oNR" secondAttribute="leading" id="OOH-u2-6jm"/>
                            <constraint firstItem="uWZ-mu-fg4" firstAttribute="trailing" secondItem="CpX-YC-oNR" secondAttribute="trailing" id="W0Y-dK-NAg"/>
                            <constraint firstItem="oTe-fW-kDg" firstAttribute="leading" secondItem="CpX-YC-oNR" secondAttribute="leading" id="XHf-6z-5r2"/>
                            <constraint firstItem="oTe-fW-kDg" firstAttribute="bottom" secondItem="CpX-YC-oNR" secondAttribute="bottom" id="qAX-Pb-xC5"/>
                            <constraint firstItem="oTe-fW-kDg" firstAttribute="trailing" secondItem="CpX-YC-oNR" secondAttribute="trailing" id="vYQ-YD-jBe"/>
                            <constraint firstItem="oTe-fW-kDg" firstAttribute="top" secondItem="uWZ-mu-fg4" secondAttribute="bottom" id="ytR-3W-IUH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CpX-YC-oNR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Onde estou???" id="Q69-TZ-FPR"/>
                    <connections>
                        <outlet property="end" destination="5be-qT-reW" id="zrU-gb-GKF"/>
                        <outlet property="lat" destination="aCP-EA-d44" id="Vse-Oj-JgT"/>
                        <outlet property="lon" destination="p1z-AQ-srI" id="HGd-Lo-ofP"/>
                        <outlet property="map" destination="oTe-fW-kDg" id="eFh-cs-cAg"/>
                        <outlet property="speed" destination="N4K-6n-YmX" id="q8f-cz-QAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxD-Yk-Cvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.2" y="957.57121439280365"/>
        </scene>
        <!--Clima-->
        <scene sceneID="GgL-gh-RRq">
            <objects>
                <tableViewController id="DeG-tZ-zed" customClass="ClimaViewController" customModule="TrabalhandoComMapas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HZH-5H-mdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellClima" rowHeight="69" id="ue3-ee-oID">
                                <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ue3-ee-oID" id="CmP-Og-CJM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DeG-tZ-zed" id="f3o-rN-Zwp"/>
                            <outlet property="delegate" destination="DeG-tZ-zed" id="2ZJ-oQ-t3o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clima" id="NEK-6z-mv5">
                        <barButtonItem key="backBarButtonItem" title="nada" id="duA-WO-M1x"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dSM-ov-OkU">
                            <connections>
                                <action selector="save:" destination="DeG-tZ-zed" id="dAW-NX-VzM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtr-kx-brG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="925.18740629685169"/>
        </scene>
        <!--Minhas Viagens-->
        <scene sceneID="Zgz-Ef-FuH">
            <objects>
                <tableViewController id="L9F-dU-lb6" customClass="MinhasViagensViewController" customModule="TrabalhandoComMapas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TSk-KN-dgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellViagem" rowHeight="69" id="Nav-az-HaO">
                                <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nav-az-HaO" id="ipd-uC-QiS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L9F-dU-lb6" id="KBd-jO-rv9"/>
                            <outlet property="delegate" destination="L9F-dU-lb6" id="GLZ-Fc-5wD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Minhas Viagens" id="RS4-BG-aYc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g9P-km-FoI">
                            <connections>
                                <segue destination="6JF-y6-SGe" kind="show" identifier="segueLista" id="6wa-eL-QEi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhS-vw-8vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="904.49775112443785"/>
        </scene>
        <!--Map Minhas Viagens View Controller-->
        <scene sceneID="HW4-JQ-ZpA">
            <objects>
                <viewController id="6JF-y6-SGe" customClass="MapMinhasViagensViewController" customModule="TrabalhandoComMapas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Hj-7L-uRz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zas-ti-M3d">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zas-ti-M3d" firstAttribute="top" secondItem="FUx-OM-HOS" secondAttribute="top" id="8sT-Pa-4Dt"/>
                            <constraint firstItem="Zas-ti-M3d" firstAttribute="leading" secondItem="FUx-OM-HOS" secondAttribute="leading" id="8vf-DL-eId"/>
                            <constraint firstItem="FUx-OM-HOS" firstAttribute="bottom" secondItem="Zas-ti-M3d" secondAttribute="bottom" id="B1w-IJ-9Pi"/>
                            <constraint firstItem="FUx-OM-HOS" firstAttribute="trailing" secondItem="Zas-ti-M3d" secondAttribute="trailing" id="f9d-a0-NAs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FUx-OM-HOS"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="Zas-ti-M3d" id="cr3-Ok-RPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiw-hb-nhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888.8000000000002" y="903.59820089955031"/>
        </scene>
        <!--Map Um View Controller-->
        <scene sceneID="ytU-hM-Pe6">
            <objects>
                <viewController id="7Cu-Bh-xvm" customClass="MapUmViewController" customModule="TrabalhandoComMapas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNb-ID-zwm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bmb-vY-0ay">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bmb-vY-0ay" firstAttribute="top" secondItem="YNb-ID-zwm" secondAttribute="top" id="KsQ-ny-iGk"/>
                            <constraint firstItem="bmb-vY-0ay" firstAttribute="bottom" secondItem="9rt-2G-xna" secondAttribute="bottom" id="M09-yA-8Mj"/>
                            <constraint firstItem="bmb-vY-0ay" firstAttribute="trailing" secondItem="9rt-2G-xna" secondAttribute="trailing" id="dZP-uR-8NB"/>
                            <constraint firstItem="bmb-vY-0ay" firstAttribute="leading" secondItem="9rt-2G-xna" secondAttribute="leading" id="uWQ-8H-NA0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9rt-2G-xna"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="bmb-vY-0ay" id="ZTQ-MK-qMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRi-oE-28g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6d7-Ws-19o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YSR-Dm-1YJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dp1-DO-7Kc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q83-jA-Ul7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDi-Wu-RwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="sunny.png" width="32" height="32"/>
    </resources>
</document>
